.feature {
  margin-top: 70px;
  &-intro {
    margin-bottom: 40px;
  }
  &-content {
  }
  &-list {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 0.25fr 0.75fr 1fr;
    row-gap: 30px;
    grid-template-areas:
      "h1 h1 h4"
      "h1 h1 h5"
      "h2 h3 h5"
      "h2 h3 h6";
    overflow: hidden;
  }
  &-item {
    position: relative;
    overflow: hidden;
    background: linear-gradient(
      357.11deg,
      rgba(30, 30, 30, 0.67) 11.64%,
      rgba(66, 66, 66, 0) 23.22%
    );
    border-radius: 20px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &-detail {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px 0 15px 20px;
      height: 100%;
    }
    &-point {
      padding: 2px 20px;
      background-color: #ffffff;
      font-size: 18px;
      font-weight: bold;
      color: #ff543d;
      border-radius: 50px;
      width: 70px;
      text-align: center;
    }
    &-info {
      line-height: 1.5;
    }
    &-name {
      font-size: 40px;
      font-weight: bold;
      color: #ffffff;
    }
    &-activity {
      display: flex;
      align-items: center;
      img {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        object-fit: cover;
        margin-right: 8px;
        background-size: cover;
        flex-shrink: 0;
      }
      p {
        font-size: 20px;
        color: #ffffff;
      }
    }
  }
  &-item:first-child {
    grid-area: h1;
    margin-right: 30px;
    width: 870px;
    height: 280px;
  }
  &-item:nth-child(2) {
    grid-area: h2;
    margin: -25px 40px 0 0;
    width: 408px;
    height: 408px;
  }
  &-item:nth-child(3) {
    grid-area: h3;
    margin: -25px 30px 0 10px;
    width: 408px;
    height: 408px;
  }
  &-item:nth-child(4) {
    grid-area: h4;
    width: 270px;
    height: 220px;
  }
  &-item:nth-child(5) {
    grid-area: h5;
    width: 270px;
    height: 220px;
  }
  &-item:nth-child(6) {
    grid-area: h6;
    width: 270px;
    height: 220px;
    margin-top: -30px;
  }
}
